org.gradle.jvmargs=-Xmx1536M
#org.gradle.java.home=C:\Program Files\\Java\\jdk-18.0.1.1
#org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
#distributionUrl=https\://services.gradle.org/distributions/gradle-6.1.1-all.zip